# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mainProgram
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kk_gorbee/Documents/project/Fetcher/mainProgram/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kk_gorbee/Documents/project/Fetcher/mainProgram/cmake-build-debug && /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kk_gorbee/Documents/project/Fetcher/mainProgram/cmake-build-debug && /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kk_gorbee/Documents/project/Fetcher/mainProgram -B/home/kk_gorbee/Documents/project/Fetcher/mainProgram/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mainProgram


#############################################
# Order-only phony target for mainProgram

build cmake_object_order_depends_target_mainProgram: phony || CMakeFiles/mainProgram.dir

build CMakeFiles/mainProgram.dir/main.cpp.o: CXX_COMPILER__mainProgram_Debug /home/kk_gorbee/Documents/project/Fetcher/mainProgram/main.cpp || cmake_object_order_depends_target_mainProgram
  DEP_FILE = CMakeFiles/mainProgram.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mainProgram.dir
  OBJECT_FILE_DIR = CMakeFiles/mainProgram.dir

build CMakeFiles/mainProgram.dir/Politeness.cpp.o: CXX_COMPILER__mainProgram_Debug /home/kk_gorbee/Documents/project/Fetcher/mainProgram/Politeness.cpp || cmake_object_order_depends_target_mainProgram
  DEP_FILE = CMakeFiles/mainProgram.dir/Politeness.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mainProgram.dir
  OBJECT_FILE_DIR = CMakeFiles/mainProgram.dir

build CMakeFiles/mainProgram.dir/UrlManagement.cpp.o: CXX_COMPILER__mainProgram_Debug /home/kk_gorbee/Documents/project/Fetcher/mainProgram/UrlManagement.cpp || cmake_object_order_depends_target_mainProgram
  DEP_FILE = CMakeFiles/mainProgram.dir/UrlManagement.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mainProgram.dir
  OBJECT_FILE_DIR = CMakeFiles/mainProgram.dir

build CMakeFiles/mainProgram.dir/FileOperations.cpp.o: CXX_COMPILER__mainProgram_Debug /home/kk_gorbee/Documents/project/Fetcher/mainProgram/FileOperations.cpp || cmake_object_order_depends_target_mainProgram
  DEP_FILE = CMakeFiles/mainProgram.dir/FileOperations.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mainProgram.dir
  OBJECT_FILE_DIR = CMakeFiles/mainProgram.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainProgram


#############################################
# Link the executable mainProgram

build mainProgram: CXX_EXECUTABLE_LINKER__mainProgram_Debug CMakeFiles/mainProgram.dir/main.cpp.o CMakeFiles/mainProgram.dir/Politeness.cpp.o CMakeFiles/mainProgram.dir/UrlManagement.cpp.o CMakeFiles/mainProgram.dir/FileOperations.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mainProgram.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainProgram
  TARGET_PDB = mainProgram.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kk_gorbee/Documents/project/Fetcher/mainProgram/cmake-build-debug

build all: phony mainProgram

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/kk_gorbee/Documents/JetBrains/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
